.mob-card {
   display: none;

   /* Tablet Small*/
   @media (max-width: 899px) {
      display: flex;
      column-gap: 8px;
      padding: 15px;
      width: 80%;

      background: $white-color;
      border: 1px solid #dee2e7;
      border-radius: 6px;
   }

   /* Mobile*/
   @media (max-width: 599px) {
      padding: 10px;
      width: 100%;
      height: 176px;
   }

   /* Mobile Small */
   @media (max-width: 389px) {
      flex-direction: column;
      width: 270px;
      height: auto;
   }

   /* Mobile Small */
   @media (max-width: 320px) {
      width: 100%;
   }
}
.mob-card__img {
   width: 150px;
   img {
      width: 100%;
      max-width: unset;
   }

   /* Mobile*/
   @media (max-width: 599px) {
      width: 100px;

      img {
         width: 100px;
      }
   }

   /* Mobile Small */
   @media (max-width: 389px) {
      width: 200px;
      img {
         width: 100%;
      }
   }
}
.mob-card__info {
   display: flex;
   flex-direction: column;
}
.mob-card__top {
   display: flex;
   align-items: center;
   column-gap: 19px;
   margin-bottom: 16px;

   & > .btn__icon {
      border: unset;
      box-shadow: unset;
      width: 24px;
      height: 24px;

      background-color: transparent;
   }

   /* Mobile Small */
   @media (max-width: 319px) {
      justify-content: space-between;
   }
}
.mob-card__title {
   width: 200px;
   font-weight: 500;
   font-size: 16px;
   color: $black-color;

   /* Mobile*/
   @media (max-width: 599px) {
      width: 170px;
      font-weight: 400;
      font-size: 12px;
   }

   /* Mobile Small */
   @media (max-width: 319px) {
      max-width: 160px;
      width: 100%;
   }
}

.mob-card__price {
   display: flex;
   align-items: center;
   column-gap: 16px;
   margin-bottom: 8px;
}
.mob-card__cost {
   font-weight: 600;
   font-size: 20px;
   line-height: 1.4;
   letter-spacing: -0.2px;
   color: #1c1c1c;

   /* Mobile*/
   @media (max-width: 599px) {
      font-size: 16px;
      line-height: 1.5;
   }
}
.mob-card__cashback {
   display: flex;
   align-items: center;
   column-gap: 4px;
   img {
      width: 16px;
      height: 16px;
   }
   span {
      font-size: 12px;
      font-weight: 400;
      color: #eb001b;
   }
}
.mob-card__review {
   display: flex;
   align-items: center;
   column-gap: 8px;
   margin-bottom: 20px;

   /* Mobile*/
   @media (max-width: 599px) {
      & > .orders-count {
         font-size: 12px;
      }
   }
}
.mob-card__rating {
   display: flex;
   align-items: center;
   column-gap: 4px;

   img {
      width: 16px;
      height: 15px;
   }

   /* Mobile*/
   @media (max-width: 599px) {
      img {
         width: 14px;
         height: 13px;
      }
      .rate {
         font-size: 12px;
      }
   }
}

.mob-card__orders {
   position: relative;
   padding-left: 14px;
   &:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);

      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #dee2e7;
   }
}
.mob-card__buy {
   display: flex;
   align-items: center;
   column-gap: 8px;
}

.mob-card__btn {
   width: 182px;

   /* Mobile Small */
   @media (max-width: 389px) {
      width: 100%;
      flex-shrink: 1;
   }
}
